source: https://github.com/linkerd/linkerd2/releases/tag/edge-24.3.5


Overall Status: RECOMMENDED
Cautions
None.

Changes
This edge release adds metrics to the queue of HTTPRoute status updates and makes the ExternalWorkload resource's status as a subresource, as it always should have been. It also corrects the scope of the proxy-injector, tap-injector, and jaeger-injector mutating webhook rules to Namespaced (thanks Firas Medini!), and cleans up some documentation in the code (thanks occupyhabit!).

What's Changed
dev: Include GitHub CLI in devcontainer by @olix0r in #12329
build(deps-dev): bump @babel/eslint-parser from 7.23.10 to 7.24.1 in /web/app by @dependabot in #12331
build(deps-dev): bump @babel/preset-env from 7.24.0 to 7.24.3 in /web/app by @dependabot in #12332
build(deps): bump async-trait from 0.1.78 to 0.1.79 by @dependabot in #12341
build(deps): bump backtrace from 0.3.70 to 0.3.71 by @dependabot in #12340
build(deps): bump github.com/prometheus/common from 0.51.0 to 0.51.1 by @dependabot in #12339
build(deps): bump bytes from 1.5.0 to 1.6.0 by @dependabot in #12338
build(deps): bump regex from 1.10.3 to 1.10.4 by @dependabot in #12336
build(deps): bump date-fns from 3.5.0 to 3.6.0 in /web/app by @dependabot in #12335
build(deps): bump serde_yaml from 0.9.33 to 0.9.34+deprecated by @dependabot in #12337
build(deps): bump EmbarkStudios/cargo-deny-action from 1.6.1 to 1.6.2 by @dependabot in #12342
build(deps-dev): bump @babel/core from 7.24.0 to 7.24.3 in /web/app by @dependabot in #12333
build(deps-dev): bump @babel/runtime from 7.24.0 to 7.24.1 in /web/app by @dependabot in #12334
chore: remove repetitive words by @occupyhabit in #12330
ci: Disable sync-proxy hourly schedule by @olix0r in #12345
build(deps): bump express from 4.17.3 to 4.19.2 in /web/app by @dependabot in #12346
build(deps): bump clap from 4.5.3 to 4.5.4 by @dependabot in #12348
build(deps): bump autocfg from 1.1.0 to 1.2.0 by @dependabot in #12347
Add status queue metrics by @adleong in #12256
build(deps): bump tj-actions/changed-files from 43.0.1 to 44.0.0 by @dependabot in #12355
build(deps): bump itoa from 1.0.10 to 1.0.11 by @dependabot in #12353
build(deps): bump memchr from 2.7.1 to 2.7.2 by @dependabot in #12358
build(deps): bump codecov/codecov-action from 4.1.0 to 4.1.1 by @dependabot in #12354
build(deps): bump chrono from 0.4.35 to 0.4.37 by @dependabot in #12357
build(deps): bump serde_json from 1.0.114 to 1.0.115 by @dependabot in #12352
Set proxy-injector, tap-injector and jaeger-injector mutating webhook rules scope to Namespaced by @mdnfiras in #12195
ci: Add diagnostics to sync-proxy workflow by @olix0r in #12362
ci: Add DCO to sync-proxy commits by @olix0r in #12364
proxy: v2.224.0 by @l5d-bot in #12365
Add subresource marker to workload CRD by @mateiidavid in #12360