source: https://github.com/linkerd/linkerd2/releases/tag/edge-24.5.2


Overall status: RECOMMENDED, but see Cautions
Cautions
If you use the Linkerd CNI plugin on GKE, you will need to explicitly disable IPv6 or use edge-24.5.5 instead.

If you don't use set enableHttpRoutes to false when installing this release, it will install the grpcroute.gateway.networking.k8s.io CRD into your cluster and remove it when Linkerd is uninstalled.

Changes
This release adds support for IPv6. It defaults to enabled: set disableIPv6 to true when installing to disable it. It also correctly sets the backend_not_found status on HTTPRoutes with no backends. Finally, it adds the Gateway API GRPCRoute resource as part of continued work on support for GRPCRoutes, although this edge release doesn't attach any functionality to the CRD.

Changelog
Add IPv6 support for the destination controller by @alpeb in #12428
Fix linkerd dg endpoints to work with IPv6 by @alpeb in #12541
build(deps): bump actions/setup-go from 5.0.0 to 5.0.1 by @dependabot in #12543
build(deps): bump anstyle from 1.0.6 to 1.0.7 by @dependabot in #12542
build(deps-dev): bump @babel/eslint-parser from 7.24.1 to 7.24.5 in /web/app by @dependabot in #12545
build(deps-dev): bump @babel/runtime from 7.24.4 to 7.24.5 in /web/app by @dependabot in #12547
build(deps): bump @babel/eslint-plugin from 7.23.5 to 7.24.5 in /web/app by @dependabot in #12548
build(deps): bump tokio-util from 0.7.10 to 0.7.11 by @dependabot in #12550
build(deps): bump security-framework-sys from 2.10.0 to 2.11.0 by @dependabot in #12552
build(deps): bump autocfg from 1.2.0 to 1.3.0 by @dependabot in #12553
build(deps): bump zerocopy from 0.7.32 to 0.7.33 by @dependabot in #12554
build(deps-dev): bump @babel/core from 7.24.4 to 7.24.5 in /web/app by @dependabot in #12546
crds(feat): add gateway grpcroute crd by @the-wondersmith in #12507
build(deps-dev): bump @babel/preset-env from 7.24.4 to 7.24.5 in /web/app by @dependabot in #12549
Fix flakey Handles_overflow test by @adleong in #12555
build(deps): bump golang.org/x/tools from 0.20.0 to 0.21.0 by @dependabot in #12556
build(deps): bump json-patch from 1.2.0 to 1.4.0 by @dependabot in #12561
build(deps): bump schemars from 0.8.17 to 0.8.19 by @dependabot in #12559
build(deps): bump getrandom from 0.2.14 to 0.2.15 by @dependabot in #12562
build(deps): bump google.golang.org/protobuf from 1.34.0 to 1.34.1 by @dependabot in #12558
build(deps): bump num-traits from 0.2.18 to 0.2.19 by @dependabot in #12563
build(deps): bump actions/checkout from 4.1.4 to 4.1.5 by @dependabot in #12564
Fix destination staleness issue when adding EndpointSlices by @alpeb in #12427
build(deps): bump anyhow from 1.0.82 to 1.0.83 by @dependabot in #12567
build(deps): bump rustc-demangle from 0.1.23 to 0.1.24 by @dependabot in #12566
build(deps): bump ryu from 1.0.17 to 1.0.18 by @dependabot in #12568
build(deps): bump cc from 1.0.96 to 1.0.97 by @dependabot in #12570
build(deps): bump serde from 1.0.200 to 1.0.201 by @dependabot in #12569
proxy: v2.231.0 by @l5d-bot in #12571
build(deps): bump softprops/action-gh-release from 2.0.4 to 2.0.5 by @dependabot in #12572
Add inbound policy index metrics by @adleong in #12356
Make IPv6 support opt-in by @alpeb in #12576
build(deps): bump serde_json from 1.0.116 to 1.0.117 by @dependabot in #12577
build(deps): bump errno from 0.3.8 to 0.3.9 by @dependabot in #12578
build(deps): bump rustversion from 1.0.15 to 1.0.16 by @dependabot in #12579
build(deps): bump proc-macro2 from 1.0.81 to 1.0.82 by @dependabot in #12580
build(deps): bump zerocopy from 0.7.33 to 0.7.34 by @dependabot in #12581
Add outbound index metrics to the policy controller by @adleong in #12429
Set backend_not_found route status when any backends are not found by @adleong in #12565
Revert "Fix destination staleness issue when adding EndpointSlices (#12427)" by @alpeb in #12589