source: https://www.envoyproxy.io/docs/envoy/latest/version_history/v1.23/v1.23.5
.. _version_history_1.23.5:

1.23.5 (February 27, 2023)
===========================






Bug fixes
---------

*Changes expected to improve the state of the world and are unlikely to have negative effects*



* **dependency**: update Kafka to resolve CVE-2023-25194.




New features
------------


* **docker**: unify published images as tag variants. For example, ``envoyproxy/envoy-dev`` is now available
  as ``envoyproxy/envoy:dev``.